Can intravenous high dose zinc improve clinical outcomes in patients with COVID-19 infection?

High-dose intravenous zinc (HDIVZn) as adjunctive therapy in COVID-19 positive critically ill patients: A pilot randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
