Evaluation of a remote monitoring smartphone application and care model of COVID-19 patients in the community  (ReCOVER)

"ReCOVER (Remote COVID-19 Evaluation and Response): a prospective non-randomised controlled trial to evaluate the effect of a novel smartphone application-centric model of care for the remote monitoring of COVID-19 patients in the community, on avoidable hospital presentations..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
