"Evaluation of Shift, a smartphone application for Junior Medical Officers in New South Wales during the COVID-19 epidemic."

"Evaluation of Shift, a smartphone application for New South Wales Junior Medical Officers, on depression and anxiety during the COVID-19 epidemic.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
