Testing a wellbeing app to support wellbeing during the Covid-19 pandemic

Testing the efficacy of a coping skills app to support emotional wellbeing in youth during the Covid-19 epidemic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
