A Facebook delivered physical activity focused group lifestyle intervention for older adults during the COVID-19 pandemic

Feasibility of a Facebook delivered physical activity focused group lifestyle intervention for older adults during the COVID-19 pandemic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
