Retrospective Study on surgical outcomes among surgical patients during the COVID-19 (SARS-CoV-2) Pandemic

"Retrospective cohort study of COVID-19 infection among surgical patients after surgery
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
