Has the threat of SARS COVID-19 increased influenza vaccination rates in pregnant women?

Has the threat of SARS COVID-19 increased influenza vaccination rates in pregnant women?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
