A reusable personalised ventilation hood: A phase 1 safety study of a new device (McMonty) in patients with suspected or confirmed COVID-19.

"A reusable personalised ventilation hood for care of patients with suspected or confirmed COVID-19 in the intensive care, emergency and respiratory healthcare settings: A phase 1 safety study of a new device (McMonty).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
