Reducing acute severe respiratory events in health care workers during the Covid-19 pandemic with OM85

Reducing acute severe respiratory events in health care workers during the Covid-19 pandemic with OM85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
