Use of therapeutic drug monitoring (TDM) to optimise oral/enteral hydroxychloroquine dosing in critically ill patients with COVID-19

Use of therapeutic drug monitoring (TDM) to optimise oral/enteral hydroxychloroquine dosing in critically ill patients with COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
