The MEND (MEseNchymal coviD-19) Trial: a pilot study to investigate early efficacy of mesenchymal stem cells in adults with COVID-19

"A pilot, open-label, randomised controlled clinical trial to investigate early efficacy of CYP-001 in adults admitted to intensive care with COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
