Effect of a Brief Problem Management Intervention on Covid 19-Related Anxiety and Depression

Randomised Controlled Trial of Problem Management Plus versus Enhanced Treatment as Usual on Anxiety and Depression in People Distressed by Covid 19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
