Randomised clinical trial of interventions for the treatment of COVID-19 in the community setting for high risk older people.

"BEAT COVID-19: A Phase III Bayesian adaptive randomisation platform controlled trial to evaluate the efficacy of drug interventions for COVID-19 on hospital admission or death in the community setting for high risk older people
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
