Tocilizumab for tReatment Of COVID-19 in intensive cARe patients (“TROCAR”)

Tocilizumab for the treatment of COVID-19 in intensive care patients: effect on days free of ventilatory support.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
