"To compare the effectiveness of two drugs (hydroxychloroquine and lopinavir/ritonavir alone or combined in treating hospitalized patients with confirmed COVID-19 compared to standard of care

"

"Australasian COVID-19 Trial (ASCOT). A multi-centre randomised clinical trial to assess clinical, virological and immunological outcomes in patients with SARS-CoV-2 infection (COVID-19) treated with lopinavir/ritonavir and/or hydroxychloroquine compared to standard of care                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
