"Impact of high intensity interval training and aerobic training on stress, depression symptoms, anxiety and resilience in self-isolated people during the COVID-19 health emergency in Spain"

"Impact of high intensity interval training and aerobic training in on stress, depression symptoms, anxiety and resilience in self-isolated people during the COVID-19 health emergency in Spain: a randomized controlled trial.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
