Airway Pressure Release Ventilation for mechanically ventilated patients with COVID-19 in Western Australian Intensive Care Units: an observational study

West Australian Airway Pressure Release Ventilation Study in COVID-19: evaluation of ventilation free survival days                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
