COVID-19: Can Nebulised HepArin Reduce Time to Extubation in SARS-CoV-2 patients requiring mechanical ventilation (CHARTER Study)

A randomised controlled trial of Nebulised Heparin in critically ill mechanically ventilated patients with COVID-19 to assess the effect on  the  duration of mechanical ventilation.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
