Maternal and neonatal outcomes from women infected with SARS-COV2 (COVID-19) during pregnancy

"Prospective registry of maternal, perinatal and neonatal outcomes from pregnancies infected with SARS-COV2 (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
