Utilizing lung ultrasound in COVID-19 patients in ICU – comparison of management strategies on survival and time on ventilation.

Utilizing lung ultrasound in COVID-19 patients in ICU – comparison of management strategies on survival and time on ventilation.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
