Covid-19 Biobank of clinical samples and data for use in research to help understand the immune characteristics of people who are diagnosed with COVID19.

Covid-19 Biobank: a clinical database and biological bank of clinical samples from individuals with COVID-19 infection to better characterise the clinical course and pathogenesis of the infection and provide insights into potential therapeutic agents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
