The design of an updated iron lung ventilator which can be easily built and used by people with minimal training in situations such as COVID-19 where skilled doctors or normal ventilators are unavailable.

The use of a simplified negative pressure cuirass style ventilator under COVID-19 pandemic conditions in support of critically overwhelmed healthcare systems                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
