The safety and efficacy of STC3141 in patient with COVID-19 Acute Respiratory Distress Syndrome

The safety and efficacy of STC3141 in patient with COVID-19 ARDS require intensive care                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
