Hydroxychloroquine for the Community-Based Treatment of COVID-19

"A Randomised, Double Blind, Placebo-Controlled Trial of the Efficacy of Hydroxychloroquine for the Community-Based Treatment of Adults With Diagnosed COVID-19
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
