Mental health and wellbeing on general population during the COVID-19 outbreak

Impact of Social Isolation on Mental Health during the COVID-19 Pandemic: a large international multi-centre cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
