Chloroquine Chemorophylaxis Countermeasure against COVID-19

"Multi-Site, Randomized, Open-Label, Parallel-Group, Placebo-Controlled Study to Assess the Chemoprophylactic Efficacy of Chloroquine Against SARS-CoV-2/COVID-19 in Healthcare Workers at High-Risk of Exposure                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
