Stress-reduction Using Probiotics to Promote Ongoing Resilience Throughout COVID-19 for Healthcare Workers (SUPPORT COVID-19 Healthcare Workers)

Stress-reduction Using Probiotics to Promote Ongoing Resilience Throughout COVID-19 for Healthcare Workers: A randomised placebo-controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
