Virucidal pilot study of Nasodine® Antiseptic Nasal Spray (povidone-iodine 0.5%) in people with COVID-19 and confirmed nasal shedding of SARS-CoV-2 virus.

Virucidal pilot study of Nasodine® Antiseptic Nasal Spray (povidone-iodine 0.5%) in people with COVID-19 and confirmed nasal shedding of SARS-CoV-2 virus.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
