Adapting the Decathlon Group Easybreathe® snorkelling face mask for the safer administration of oxygen and/or continuous positive airway pressure and in the intra/interhospital transportation of patients with proven or suspected COVID 19 infection.

Adapting the Decathlon Group Easybreathe® snorkelling face mask for the safer administration of oxygen and/or continuous positive airway pressure and in the intra/interhospital transportation of patients with proven or suspected COVID 19 infection.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
