"ADAPT - COVID-19 Study - A prospective, observational cohort study at St Vincent’s Hospital Sydney"

"ADAPT - COVID-19 Study - Characterising pathophysiological, immunological and clinical outcomes relating to COVID-19 infection in the patient population of St Vincent’s Hospital Sydney.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
