"Randomised controlled trial of an app-based intervention, Anchored, to support the mental health of Australians recently unemployed due to COVID-19."

"Randomised controlled trial of an app-based intervention, Anchored, to support the mental health of Australians recently unemployed due to COVID-19.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
