COVID-19 prophylaxis with hydroxychloroquine in Front-line Health and Allied-Health Care Workers: The COVID-SHIELD Trial

Effectiveness of Prophylactic Hydroxychloroquine on incidence of COVID-19 infection in Front-line Health and Allied Health Care Workers: The COVID-SHIELD Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
