Study evaluating Coronavirus (COVID-19) nasal/oral swab results compared to blood antibody results in COVID-19 clinic patients.

Retrospective and prospective study evaluating the sensitivity of upper respiratory swabs for SARS-CoV-2(COVID-19) NAT by determining the prevalence of SARS-CoV-2 antibody seroconversion following an initial negative swab in participants that have presented to the COVID-19 clinic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
