"In a simulation environment, is there a difference in time taken for consultant anaesthetists to perform spinal anaesthesia as compared to general anaesthesia on women, with suspected or confirmed COVID-19, who require emergency caesarean delivery?"

Simulation time taken amongst consultant anaesthetists to perform spinal anaesthesia or general anaesthesia for COVID-19 patients requiring an emergency category 1 caesarean delivery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
