"International ALLIANCE Study of Therapies to prevent progression of COVID-19, a randomized trial"

"Therapies to prevent progression of COVID-19, including Hydroxychloroquine, Azithromycin, Zinc, Vitamin D, Vitamin B12 with or without Vitamin C, a multi-centre, international, randomized trial: The International ALLIANCE Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
