Identification and Clinical Treatment of Severe novel coronavirus pneumonia (COVID-19) Patients

Identification and Clinical Treatment of Severe novel coronavirus pneumonia (COVID-19) Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
