Optimization Protocal of Integrated Traditional Chinese and Western Medicine in the Treatment for Novel Coronavirus Pneumonia (COVID-19)

Optimization Protocal of Integrated Traditional Chinese and Western Medicine Treatment for Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
