Multicenter clinical study of evaluation of multi-organ function in patients with novel coronavirus pneumonia (COVID-19) by ultrasound

Multicenter clinical study of evaluation of multi-organ function in patients with novel coronavirus pneumonia (COVID-19) by ultrasound                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
