"A multicenter, randomized, double-blind, controlled clinical trial for leflunomide in the treatment of novel coronavirus pneumonia (COVID-19)"

"A multicenter, randomized, double-blind, controlled clinical trial for leflunomide in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
