Medical records based study for the correlation between Chinese medicine certificate and lung image of novel coronavirus pneumonia (COVID-19)

Study for the correlation between Chinese medicine certificate and lung image of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
