The analysis of related factors on improving oxygenation status by endotracheal intubation ventilation in severe patients suffered from novel coronavirus pneumonia (COVID-19): a single center and descriptive study in Wuhan

The analysis of related factors on improving oxygenation status by endotracheal intubation ventilation in severe patients suffered from novel coronavirus pneumonia: a single center and descriptive study in Wuhan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
