Clinical research of pulmonary rehabilitation in survivors due to severe or critial novel coronavirus pneumonia (COVID-19)

"Effect of pulmonary rehabilitation on pulmonary function, exercise capacity, activity of daily living and quality of life in survivors due to severe or critial novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
