Study for the physical and mental health status of medical workers under the novel coronavirus pneumonia (COVID-19) epidemic

Study for the physical and mental health status of medical workers under the situation of COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
