"Combination of Tocilizumab, IVIG and CRRT in severe patients with novel coronavirus pneumonia (COVID-19)"

"The therapeutic efficacy of combination of Tocilizumab, IVIG and CRRT in sever patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
