Traditional Chinese medicine cooperative therapy for patients with Novel coronavirus pneumonia (COVID-19) and its effect on spermatogenesis: a randomized controlled trial

Traditional Chinese medicine cooperative therapy for patients with Novel coronavirus pneumonia (COVID-19) and its effect on spermatogenesis: a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
