Convalescent plasma for the treatment of severe and critical novel coronavirus pneumonia (COVID-19): a prospective randomized controlled trial

Convalescent plasma for the treatment of severe and critical novel coronavirus pneumonia (COVID-19): a prospective randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
