Efficacy and safety of Ma-Xing-Gan-Shi decoction in the treatment of novel coronavirus pneumonia (COVID-19)

Efficacy and safety of Ma-Xing-Gan-Shi decoction in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
