Safety and effectiveness of human umbilical cord mesenchymal stem cells in the treatment of acute respiratory distress syndrome of severe novel coronavirus pneumonia (COVID-19)

Safety and effectiveness of human umbilical cord mesenchymal stem cells in the treatment of acute respiratory distress syndrome of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
