Basic and clinical study of inhalation of inactivated mycobacterium vaccine in the treatment of Novel coronavirus pneumonia (COVID-19)

Efficacy evaluation of inhalation of mycobacterium vaccae injection for treating Novel coronavirus pneumonia (COVID-19) and the mechanism study of prevention and treatment of respiratory virus infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
