Clinical Application of ECMO(or Ultra-Protective Lung Mechanical Ventilation) in the Treatment of Patients with ARDS due to novel Coronavirus Pneumonia (COVID-19)

Clinical Application of ECMO(or Ultra-Protective Lung Mechanical Ventilation) in the Treatment of Patients with ARDS due to novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
