Babaodan Capsule used for the adjuvant treatment of severe novel coronavirus pneumonia (COVID-19)

Babaodan Capsule used for the adjuvant treatment of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
