Construction of a Bio information platform for novel coronavirus pneumonia (COVID-19) patients follow-up in Anhui

Construction of a Bio information platform for novel coronavirus pneumonia (COVID-19) patients follow-up in Anhui                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
