Risks of Death and Severe cases in Patients with 2019 Novel Coronavirus Pneumonia (COVID-19)

Risks of Death and Severe cases in Patients with 2019 Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
