Cancelled by the investigator                 Clinical guidance of diagnose and treatment for novel coronavirus pneumonia (COVID-19) based on ''Shi-Du-Yi''

Clinical guidance of diagnose and treatment for novel coronavirus pneumonia (COVID-19) based on ''Shi-Du-Yi''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
