"A randomized, parallel controlled open-label trial for the efficacy and safety of Prolongin (Enoxaparin Sodium Injection) in the treatment of adult patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, parallel controlled open-label trial to evaluate the efficacy and safety of Prolongin (Enoxaparin Sodium Injection) in adult hospitalized patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
