Health related quality of life and its influencing factors among front line nurses caring patients with new coronavirus pneumonia (COVID-19) from two hospitals in China

Health related quality of life and its influencing factors among front line nurses caring patients with new coronavirus infection (COVID-19) from two hospitals in China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
