Clinical observation and research of  Severe acute respiratory syndrome coronavirus 2(COVID-19) infection in perinatal newborns

Clinical observation of the novel coronavirus pneumonia (COVID-19) in neonatal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
