Early Detection of Novel Coronavirus Pneumonia (COVID-19) Based on a Novel High-Throughput Mass Spectrometry Analysis With Exhaled Breath

Early Detection of Novel Coronavirus Pneumonia (COVID-19) Based on a Novel High-Throughput Mass Spectrometry Analysis With Volatile Organic Compounds in Exhaled Breath                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
