Immunomodulatory Therapy for Severe Novel Coronavirus Pneumonia (COVID-19)

Optimization of treatment and diagnosis plan for critically ill patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
