Development of warning system with clinical differential diagnosis and prediction for severe type of novel coronavirus pneumonia (COVID-19) patients based on artificial intelligence and CT images

Development of warning system with clinical differential diagnosis and prediction for severe type of SARS-Cov-2 patients based on artificial intelligence and CT images                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
