A medical records based real world study for the characteristics and correlation mechanism of traditional Chinese medicine combined with western medicine in the treatment of patients with novel coronavirus pneumonia (COVID-19)

Analysis of the characteristics of traditional Chinese medicine combined with western medicine and its correlation mechanism based on real-world patients with  novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
