"Cancelled, due to modify the protocol                                          A single-center, open-label and single arm trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment&"

"A single-center, open-label and single arm trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia (COVID-19) patient                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
