"A randomized, open, parallel-controlled clinical trial on the efficacy and safety of Jingyebaidu granules in treating novel coronavirus pneumonia (COVID-19)"

"A randomized, open, parallel-controlled clinical trial on the efficacy and safety of Jingyebaidu granules in treating novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
