Medical records based study for the accuracy of SARS-CoV-2 IgM antibody screening for diagnosis of novel coronavirus pneumonia (COVID-19)

Accuracy analysis of SARS-CoV-2 IgM antibody screening for diagnosis of COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
