Study for timing of mechanical ventilation for critically ill patients with novel coronavirus pneumonia (COVID-19): A medical records based retrospective Cohort study

Study for timing of mechanical ventilation for critically ill patients with novel coronavirus pneumonia (COVID-19): A case records based retrospective Cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
