Study for establishment of correlation between virological dynamics and clinical features in noveal coronavirus pneumonia (COVID-19)

Study for establishment of correlation between virological dynamics and clinical features in noveal coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
