A comparative study for the sensitivity of induced sputum and throat swabs for the detection of SARS-CoV-2 by real-time PCR in patients with novel coronavirus pneumonia (COVID-19)

A comparative study for the sensitivity of induced sputum and throat swabs for the detection of SARS-CoV-2 by real-time PCR in patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
