Clinical study for a new type of Gastroscope isolation mask for preventing and controlling the novel coronavirus pneumonia (COVID-19) Epidemic period

A prospective randomized controlled trial for a Self-made Gastroscope isolation mask for preventing and controlling the novel coronavirus pneumonia (COVID-19) Epidemic period                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
