Clinical study for the integration of traditional Chinese and western medicine in the treatment of novel coronavirus pneumonia (COVID-19)

Clinical study for the integration of traditional Chinese and western medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
