A prospective randomized controlled trial for the home exercise prescription intervention in nursing students during epidemic of novel coronary pneumonia (COVID-19)

A prospective randomized controlled trial for the home exercise prescription intervention in nursing students during epidemic of novel coronary pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
