Cancelled by the investigator                          Clinical trial for umbilical cord blood CIK and NK cells in the treatment of mild and general patients infected with novel coronavirus pneumonia (COVID-19)

Clinical trial for umbilical cord blood CIK and NK cells in the treatment of mild and general patients infected with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
