"Chinese medicine prevention and treatment program for novel coronavirus pneumonia (COVID-19): a perspective, sing-arm trial"

Chinese medicine prevention and treatment program for novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
