Application of flash glucose monitoring to evaluate the effect of blood glucose changes on prognosis in patients with novel coronavirus pneumonia (COVID-19)

Application of flash glucose monitoring to evaluate the effect of hyperglycemia and glycemic variability on prognosis in patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
