Clinical Study of Arbidol Hydrochloride Using for Post-exposure Prophylaxis of 2019-nCoV in High-risk Population Including Medical Staff

Clinical Study of Arbidol Hydrochloride Using for Post-exposure Prophylaxis of 2019-nCoV in High-risk Population Including Medical Staff                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
