"A single-center, single-arm clinical trial for azvudine in the treatment of novel coronavirus pneumonia (COVID-19)"

"A single-center, single-arm clinical trial for azvudine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
