A medical records based analysis of the Incidence and Risk Factors of Ventilator-associated Pneumonia in ARDS Patients with Novel Coronavirus Pneumonia (COVID-19)

Analysis of the Incidence and Risk Factors of Ventilator-associated Pneumonia in ARDS Patients with Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
