A study for the key technology of mesenchymal stem cells exosomes atomization in the treatment of novel coronavirus pneumonia (COVID-19)

A study for the key technology of mesenchymal stem cells exosomes atomization in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
