Clinical study for the efficacy of Mesenchymal stem cells (MSC) in the treatment of severe novel coronavirus pneumonia (COVID-19)

Clinical study on the efficacy of Mesenchymal stem cells (MSC) in the treatment of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
