Cancelled by the investigator                      Clinical Study for Cord Blood Mesenchymal Stem Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)

Clinical Study of  Cord Blood Mesenchymal Stem Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
