"A Multicenter, Long- term Follow-up and Registration Study for Myocardial Injury and Prognosis of Novel coronavirus pneumonia (COVID-19)"

"SARS-CoV-2 Infection on Myocardial Injury and Prognosis: a Multicenter, Long- term Follow-up and Registration Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
