"The efficacy and safety of carrimycin treatment in patients with novel coronavirus pneumonia (COVID-19): a multicenter, randomized, open-label, controlled trial"

"The efficacy and safety of carrimycin treatment in patients with novel coronavirus pneumonia (COVID-19): a multicenter, randomized, open-label, controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
