"Randomized, parallel control, open trial for Qing-Wen Bai-Du-Yin combined with antiviral therapy in the treatment of novel coronavirus pneumonia (COVID-19)"

"Randomized, parallel control, open trial for Qing-Wen Bai-Du-Yin combined with antiviral therapy in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
