Study for the key issues of the diagnosis and treatment of novel coronavirus pneumonia (COVID-19) based on the medical imaging

Study for the key issues of the diagnosis and treatment of novel coronavirus pneumonia (COVID-19) based on the medical imaging                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
