Research and Development of Diagnostic Assistance Decision Support System for novel coronavirus pneumonia (COVID-19) Based on Big Data Technology

Research and Development of Diagnostic Assistance Decision Support System for novel coronavirus pneumonia (COVID-19) Based on Big Data Technology                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
