Clinical Research for Traditional Mongolian Medicine in the treatment of novel coronavirus pneumonia (COVID-19)

Clinical Research for Traditional Mongolian Medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
