"A multicenter, randomized, open, controlled trial for the efficacy and safety of Shen-Qi Fu-Zheng injection in the treatment of novel coronavirus pneumonia (COVID-19)"

"A multicenter, randomized, open, controlled trial for the efficacy and safety of Shen-Qi Fu-Zheng injection in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
