A medical records based study for the safety of artificial liver cluster nursing in critically ill patients with novel coronavirus pneumonia (COVID-19)

Retrospective study to assess the safety of in vitro blood purification treatment in critically ill patients with novel coronavirus pneumonia COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
