Application of Rehabilitation and Lung Eight-segment Exercise in Home Rehabilitation of Survivors from novel coronavirus pneumonia (COVID-19)

The Application of Rehabilitation and Lung Eight-segment Exercise in  Home Rehabilitation of Survivors from novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
