A prospective clinical study for recombinant human interferon alpha 1b spray in the prevention of novel coronavirus (COVID-19) infection in highly exposed medical staffs.

A study on the efficacy and safety of recombinant human interferon alpha 1b spray in preventing novel coronavirus (COVID-19) infection in highly exposed medical staffs.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
