The effect of pulmonary rehabilitation for pulmonary function and quality of life in patients with novel coronavirus pneumonia (COVID-19) in rehabilitation period

Pulmonary rehabilitation to improve pulmonary function and quality of life in patients with novel coronavirus pneumonia (COVID-19) in rehabilitation period                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
