A single arm study for combination of traditional Chinese and Western Medicine in the treatment of novel coronavirus pneumonia (COVID-19)

A single arm study for combination of traditional Chinese and Western Medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
