"Hydroxychloroquine treating novel coronavirus pneumonia (COVID-19): a randomized controlled, open label, multicenter trial"

"Hydroxychloroquine treating novel coronavirus pneumonia (COVID-19): a randomized controlled, open label, multicenter trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
