Prognosis Investigation and Intervention Study on Patients with novel coronavirus pneumonia (COVID-19) in recovery period Based on Community Health Management

Prognosis Investigation and Intervention Study on Patients with novel coronavirus pneumonia (COVID-19) in recovery period Based on Community Health Management                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
