"A multicenter, single arm, open label trial for the efficacy and safety of CMAB806 in the treatment of cytokine release syndrome of novel coronavirus pneumonia (COVID-19)"

"A multicenter, single arm, open label trial for the efficacy and safety of CMAB806 in the treatment of cytokine release syndrome of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
