"Zedoary Turmeric Oil for Injection in the treatment of Novel Coronavirus Pneumonia (COVID-19): a randomized, open, controlled trial"

"Zedoary Turmeric Oil for Injection in the treatment of Novel Coronavirus Pneumonia (COVID-19): a randomized, open, controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
