"A randomized, open-label, blank-controlled, multicenter trial for Shuang-Huang-Lian oral solution in the treatment of ovel coronavirus pneumonia (COVID-19)"

"A randomized, open-label, blank-controlled, multicenter trial for Shuang-Huang-Lian oral solution in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
