Study for application of simplified cognitive-behavioral therapy for related emergency psychological stress reaction of medical providers working in the position of treatment and control of novel coronavirus pneumonia (COVID-19)

Study for application of simplified cognitive-behavioral therapy for related emergency psychological stress reaction of medical providers working in the position of treatment and control of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
