Multi-Center Clinical Study on the Treatment of Patients with Novel Coronavirus Pneumonia (COVID-19) by Ebastine

Multi-Center Clinical Study on the Treatment of Patients with Novel Coronavirus Pneumonia (COVID-19) by Ebastine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
