Cancelled by the investigator                   A real world study for Compound Houttuyniae Mixture for prevention of novel coronavirus pneumonia (COVID-19)

A prospective real world study on Compound Houttuyniae Mixture used in people of the observation period in close contact with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
