A Randomized  Controlled Trial  for the Influence of TCM Psychotherapy on Negative Emotion of Patients with Novel Coronavirus Pneumonia (COVID-19) Based on Network Platform

A Randomized  Controlled Trial  for the Influence of TCM Psychotherapy on Negative Emotion of Patients with Novel Coronavirus Pneumonia (COVID-19) Based on Network Platform                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
