"A randomized, open-label controlled trial for the efficacy and safety of Pirfenidone in patients with severe and critical novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label study to evaluate the efficacy and safety of Pirfenidone in patients with severe and critical novel coronavirus infection (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
