"A Single-blind, Randomized, Controlled Clinical Trial for Chloroquine Phosphate in the treatment of Novel Coronavirus Pneumonia 2019 (COVID-19)"

"A Single-blind, Randomized, Controlled Clinical Trial for Chloroquine Phosphate in the treatment of Novel Coronavirus Pneumonia 2019 (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
