A retrospective cohort study for integrated traditional Chinese and western medicine in the treatment of 1071 patients with novel coronavirus pneumonia (COVID-19) in Wuhan

A retrospective cohort study for integrated traditional Chinese and western medicine in the treatment of 1071 patients with novel coronavirus pneumonia (COVID-19) in Wuhan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
