Cancelled by the investigator               Study for the false positive rate of IgM / IgG antibody test kit for novel coronavirus pneumonia (COVID-19) in different inpatients

Study for the false positive rate of IgM / IgG antibody test kit for novel coronavirus pneumonia (COVID-19) in different inpatients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
