Exploration and Research for a new method for detection of novel coronavirus (COVID-19) nucleic acid

Exploration and Research for a new method for detection of novel coronavirus (COVID-19) nucleic acid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
