Clinical Study on Syndrome Differentiation of TCM in Treating Severe and Critical novel coronavirus pneumonia (COVID-19)

Clinical Study on Syndrome Differentiation of TCM in Treating Severe and Critical novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
