A prospective cohort  study for comprehensive treatment of Chinese medicine in the treatment of convalescent patients of novel coronavirus pneumonia (COVID-19)

A prospective cohort  study on recovering patients with novel coronavirus pneumonia (COVID-19) by comprehensive treatment of Chinese medicine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
