Novel coronavirus pneumonia (COVID-19) combined with Chinese and Western medicine based on ''Internal and External Relieving -Truncated Torsion'' strategy

Novel covid-19 pneumonia combined with Chinese and Western medicine based on ''Internal and External Relieving -Truncated Torsion'' strategy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
