A pilot study for Integrated Chinese and Western Medicine in the treatment of non-critical novel coronavirus pneumonia (COVID-19)

"A multicenter, randomized, open-label, parallel controlled trial for the safety and efficacy of Integrated Chinese and Western Medicine in treatment of non-critical novel coronavirus pneumonia (COVID-19): pilot study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
