Quantitative CT characteristic estimate the severity of novel coronavirus pneumonia (COVID-19)

Quantitative CT characteristic estimate the severity of 2019-nCoV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
