A medical records based analysis of clinical evidence of human-to-human transmission of 2019 novel coronavirus pneumonia (COVID-19) by conjunctival route

"Ocular dectection of SARS-CoV-2 in 114 cases of COVID-19 pneumonia in Wuhan, China: an observational study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
