Randomized controlled trial for TCM syndrome differentiation treatment impacting quality of life of post-discharge patients with novel coronavirus pneumonia (COVID-19)

Randomized controlled trial for TCM syndrome differentiation treatment impacting quality of life of post-discharge patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
