"A Multicenter, Randomized, Controlled trial for Recombinant Super-Compound Interferon (rSIFN-co) in the Treatment of 2019 Novel Coronavirus (2019-nCoV) Infected Pneumonia"

"A Multicenter, Randomized, Controlled trial for Recombinant Super-Compound Interferon (rSIFN-co) in the Treatment of Novel Coronavirus (2019-nCoV) Pneumonia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
