A randomized controlled trial for the efficacy of ozonated autohemotherapy in the treatment of Novel Coronavirus Pneumonia (COVID-19)

A randomized controlled trial for the efficacy of ozonated autohemotherapy in the treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
