"A single-arm, single-center clinical trial for Azivudine tablets in the treatment of adult novel coronavirus pneumonia (COVID-19)"

"A single-arm, single-center clinical trial for Azivudine tablets in the treatment of adult novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
