Study for evaluation of integrated traditional Chinese and Western Medicine in the treatment of Novel Coronavirus Pneumonia (COVID-19)

Study for evaluation of integrated traditional Chinese and Western Medicine in the treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
