Cancelled by the investigator                               Efficacy and safety of chloroquine phosphate inhalation combined with standard therapy in the treatment of novel coronavirus pneumonia (COVID-19)

Efficacy and safety of chloroquine phosphate inhalation combined with standard therapy in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
