"Cancelled by the investigator            A randomized, double-blind, parallel, controlled trial for comparison of phosphoric chloroquine combined with standard therapy and standard therapy in serious/critically ill patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, double-blind, parallel, controlled trial for comparison of phosphoric chloroquine combined with standard therapy and standard therapy in serious/critically ill patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
