A randomized controlled trial for the efficacy of Dao-Yin in the prevention and controlling novel coronavirus pneumonia (COVID-19)

A randomized controlled trial for the efficacy of Dao-Yin in the prevention and controlling novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
