A Medical Based Retrospective Real World Study for Assessment of Effectiveness of Comprehensive Traditional Chinese Medicine in the treatment of Novel Coronavirus Pneumonia (COVID-19)

The Real World Study to Evaluate the Added Treatment Effectiveness of Comprehensive Traditional Chinese Medicine for Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
