Safety and efficacy of umbilical cord blood mononuclear cells conditioned medium in the treatment of severe and critically novel coronavirus pneumonia (COVID-19): a randomized controlled trial

Safety and efficacy of umbilical cord blood mononuclear cells conditioned medium in the treatment of severe and critically novel coronavirus pneumonia (COVID-19): a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
