A medical records based study for risk assessment and treatment timing of invasive fungal infection in novel coronavirus pneumonia (COVID-19) critical patients

Risk assessment and treatment timing of invasive fungal infection in critically ill covid-19 patients: medical records based study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
