"A randomized, open-label, controlled clinical trial for azvudine in the treatment of novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label, controlled clinical trial for azvudine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
