Liu-Zi-Jue Qigong and Acupressure Therapy for Pulmonary Function and Quality of Life in Patient with Severe novel coronavirus pneumonia (COVID-19): A Randomized Controlled Trial

Liu-Zi-Jue Qigong and Acupressure Therapy for Pulmonary Function and Quality of Life in Patient with Severe novel coronavirus pneumonia (COVID-19): A Randomized Controlled Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
