"A prospective, open label, randomized, control trial for chloroquine or hydroxychloroquine in patients with mild and common novel coronavirus pulmonary (COVIP-19)"

An open randomized controlled trial for Chloroquine phosphate and Hydroxychloroquine sulfate in the treatment of mild and common novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
