Community based prevention and control for Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19) in the isolate suspected and confirmed population

Community based prevention and control for Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19) in the isolated population                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
