Clinical observation and research of multiple organs injury in severe patients with novel coronavirus pneumonia (COVID-19)

Clinical observation and research of multiple organs injury in severe patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
