Study for nucleic acid detection of novel coronavirus pneumonia (COVID-2019) in female vaginal secretions

Study for nucleic acid detection of novel coronavirus pneumonia (COVID-2019) in female vaginal secretions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
