Cancelled by the investigator                Clinical study of mesenchymal stem cells in treating severe novel coronavirus pneumonia (COVID-19)

Clinical study of mesenchymal stem cells in treating severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
