Cancelled by the investigator                       Application of cas13a-mediated RNA detection in the assay of novel coronavirus nucleic acid (COVID-19)

Application of cas13a-mediated RNA detection in the detection of novel coronavirus nucleic acid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
