Study for the efficacy and safety of Prolongin (Enoxaparin Sodium Injection) in treatment of novel coronavirus pneumonia (COVID-19) adult common patients

An evaluative clinical study: efficacy and safety of of Prolongin (Enoxaparin Sodium Injection) in treatment of hospitalized adult patients with common novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
