oXiris Membrane in Treating Critically Ill Hospitalized Adult Patients with novel coronavirus pneumonia (COVID-19)

The Effect and Safety of oXiris Membrane Treating Critically Ill Hospitalized Adult Patients with novel coronavirus pneumonia (COVID-19): a Single Center Prospective Open-label Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
