"Traditional Chinese Medicine in the treatment of novel coronavirus pneumonia (COVID-19): a multicentre, randomized controlled trial"

"Traditional Chinese Medicine in the treatment of novel coronavirus pneumonia (COVID-19): a multicentre, randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
