"Cancelled by the investigator         A multicentre, randomized, controlled trial for the Ba-Duan-Jin in the adjunctive treatment of patients with common type novel coronavirus pneumonia (COVID-19)"

"A multicentre, randomized, controlled trial for the Ba-Duan-Jin in the adjunctive treatment of patients with common type novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
