Exploratory study for Immunoglobulin From Cured COVID-19 Patients in the Treatment of Acute Severe novel coronavirus pneuvirus (COVID-19)

Treatment of Acute Severe COVID-19 With Immunoglobulin From Cured COVID-19 Patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
