Cancelled by the investigator                Study on levels of inflammatory factors in peripheral blood of patients with novel coronavirus pneumonia (COVID-19) and their diagnostic and prognostic value

Study on levels of inflammatory factors in peripheral blood of patients with novel coronavirus pneumonia and their diagnostic and prognostic value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
