"The treatment status and risk factors related to prognosis of hospitalized patients with novel coronavirus pneumonia (COVID-19) in intensive care unit, Hebei, China: a descriptive study"

"The treatment status and risk factors related to prognosis of hospitalized patients with novel coronavirus pneumonia (COVID-19) in intensive care unit, Hebei, China: a descriptive study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
