"Epidemiological and clinical characteristics of COVID-19: a large-scale investigation in epicenter Wuhan, China"

"Epidemiological and clinical characteristics of COVID-19: a large-scale investigation in epicenter Wuhan, China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
