Nutritional risk assessment and outcome prediction of critically ill novel coronavirus pneumonia (COVID-19) patients

Nutritional risk assessment and outcome prediction of critically ill COVID-19 patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
