Construction and Analysis of Prognostic Predictive Model of Novel Coronavirus Pneumonia (COVID-19)

Construction and Analysis of Prognostic Predictive Model of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
