Randomized controlled trial for safety and efficacy of Favipiravir in the treatment of novel coronavirus pneumonia (COVID-19) with poorly responsive ritonavir/ritonavir

Clinical study for safety and efficacy of Favipiravir in the treatment of novel coronavirus pneumonia (COVID-19) with poorly responsive ritonavir/ritonavir                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
