"A randomized controlled trial for the efficacy and safety of Baloxavir Marboxil, Favipiravir tablets in novel coronavirus pneumonia (COVID-19) patients who are still positive on virus detection under the current antiviral therapy"

"A randomized controlled trial for the efficacy and safety of Baloxavir Marboxil, Favipiravir tablets in novel coronavirus pneumonia (COVID-19) patients who are still positive on virus detection under the current antiviral therapy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
