Study for the Psychological Status of Medical Staff of Otolaryngology Head and Neck Surgery in Hubei Province under the Epidemic of novel coronavirus pneumonia (COVID-19)

Risk Factors for Anxiety of Otolaryngology Workers in Hubei Province Fighting Against novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
