Study for meditation assists for the rehabilitation of patients with novel coronaviruse pneumonia (COVID-19)

Study for meditation assists for the rehabilitation of patients with novel coronaviruse pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
