Recommendations of Integrated Traditional Chinese and Western Medicine for Diagnosis and Treatment of Novel Coronavirus Pneumonia (COVID-19) in Sichuan Province

Recommendations of Integrated Traditional Chinese and Western Medicine for Diagnosis and Treatment of Novel Coronavirus Pneumonia (COVID-19) in Sichuan Province                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
