Descriptive study on the clinical characteristics and outcomes of novel coronavirus pneumonia (COVID-19) in cardiovascular patients

"Clinical characteristics and outcomes of cardiovascular disease patients infected by COVID-19 in Wuhan, China: a descriptive study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
