"Efficacy of Chloroquine and Lopinavir/ Ritonavir in mild/general novel coronavirus (CoVID-19) infections: a prospective, open-label, multicenter randomized controlled clinical study"

"Efficacy of Chloroquine and Lopinavir/ Ritonavir in mild/general novel coronavirus (CoVID-19) infections: a prospective, open-label, multicenter randomized controlled clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
