A randomized controlled trial for the Efficacy of Ultra Short Wave Electrotherapy in the treatment of Novel Coronavirus Pneumonia (COVID-19)

A randomized controlled trial for the Efficacy of Ultra Short Wave Electrotherapy in the treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
