Cancelled due to lack of patient                                                                A Medical Records Based Study for Construction and Analysis of Diagnosis Predictive&

A Medical Records Based Study for Construction and Analysis of Diagnosis Predictive Model of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
