Clinical Trial for Recombinant Human Interleukin-2 in the Treatment of Novel Coronavirus Pneumonia (COVID-19)

Clinical Trial for Recombinant Human Interleukin-2 in the Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
