Assessment of cardiac function in patients with Novel Coronavirus Pneumonia (COVID-19) by echocardiography and its new techniques

Assessment of cardiac function in patients with Novel Coronavirus Pneumonia (COVID-19) by echocardiography and its new techniques                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
