Evaluation of Rapid Diagnostic Kit (IgM/IgG) for Novel Coronavirus Pneumonia (COVID-19)

Evaluation of Rapid Diagnostic Kit (IgM/IgG) for Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
