Cancelled due to lack of patient                         Medical records based study for epidemiological and clinical characteristics of 2019 novel coronavirus pneumonia (COVID-19) in Chongqing

Epidemiological and clinical characteristics of 2019 novel coronavirus pneumonia (COVID-19) in Chongqing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
