To evaluate the efficacy and safety of diammonium glycyrrhizinate enteric-coated capsules combined with hydrogen-rich water in the treatment of novel coronavirus pneumonia (COVID-19)

To evaluate the efficacy and safety of diammonium glycyrrhizinate enteric-coated capsules combined with hydrogen-rich water in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
