"A multicenter, randomized, open and controlled trial for the efficacy and safety of Kang-Bing-Du granules in the treatment of novel coronavirus pneumonia (COVID-19)"

"A multicenter, randomized, open and controlled trial for the efficacy and safety of Kang-Bing-Du granules in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
