Extracorporeal blood purification therapy using Li's Artifical Liver System for patients with severe novel coronavirus pneumonia (COVID19) patient

Effecacy and safty of extracorporeal blood purification therapy for severe patients with novel coronavirus pneumonia (COVID19): a prospective cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
