"A randomized, blinded, controlled, multicenter clinical trial to evaluate the efficacy and safety of Ixekizumab combined with conventional antiviral drugs in patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, blinded, controlled, multicenter clinical trial to evaluate the efficacy and safety of Ixekizumab combined with conventional antiviral drugs in patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
