"The COVID-19 Mobile Health Study (CMHS), a large-scale clinical observational registration study using nCapp"

"The COVID-19 Mobile Health Study (CMHS), a large-scale clinical observational registration study using nCapp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
