"the Efficacy and Safety of Favipiravir for novel coronavirus–infected pneumonia: A multicenter, randomized, open, positive, parallel-controlled clinical study"

"the Efficacy and Safety of Favipiravir for novel coronavirus–infected pneumonia: A multicenter, randomized, open, positive, parallel-controlled clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
