"Traditional Chinese Medicine for Pulmonary Fibrosis, Pulmonary Function and Quality of Life in Patients With Novel Coronavirus Pneumonia (COVID-19) in Convalescent Period: a Randomized Controlled Trial"

"Traditional Chinese Medicine for Pulmonary Fibrosis, Pulmonary Function and Quality of Life in Patients With Novel Coronavirus Pneumonia (COVID-19) in Convalescent Period: a Randomized Controlled Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
