"Shen-Fu injection in the treatment of severe novel coronavirus pneumonia (COVID-19): a multicenter, randomized, open-label, controlled trial"

"Shen-Fu injection in the treatment of severe novel coronavirus pneumonia (COVID-19): a multicenter, randomized, open-label, controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
