"A multicenter, randomized, controlled trial for efficacy and safety of hydrogen inhalation in the treatment of novel coronavirus pneumonia (COVID-19) patients"

"A multicenter, randomized, controlled trial for efficacy and safety of hydrogen inhalation in the treatment of novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
