Prediction of prognosis and antiviral effect of patients with neocoronavirus infected pneumonia based on Peripheral blood exosomal metabolomics analysis and radiomics in CT of lung and its mechanism

Prediction of prognosis and antiviral effect of patients with neocoronavirus infected pneumonia based on Peripheral blood exosomal metabolomics analysis and radiomics in CT of lung and its mechanism                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
