"An open, controlled clinical trial for evaluation of ganovo combined with ritonavir and integrated traditional Chinese and Western medicine in the treatment of novel coronavirus infection (COVID-19)"

"An open, controlled clinical trial for evaluation of ganovo combined with ritonavir and integrated traditional Chinese and Western medicine in the treatment of novel coronavirus infection (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
