Study for the efficacy of Kangguan No. 1-3 prescription in the treatment of novel coronavirus pneumonia (COVID19)

Study for the efficacy of Kangguan No. 1-3 prescription in the treatment of novel coronavirus pneumonia (COVID19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
