"A medical records based study for characteristics, prognosis of ederly patients with Novel Coronavirus Pneumonia (COVID-19) in Wuhan area"

"Characteristics, prognosis of  ederly patients with Novel Coronavirus Pneumonia (COVID-19) in Wuhan area: a dual-center, retrospective, cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
