"A randomized, open, controlled trial for diammonium glycyrrhizinate enteric-coated capsules combined with vitamin C tablets in the treatment of common novel coronavirus pneumonia (COVID-19) in the basic of clinical standard antiviral treatment to evaluate the safety and efficiency"

"A randomized, open, controlled trial for diammonium glycyrrhizinate enteric-coated capsules combined with vitamin C tablets in the treatment of common novel coronavirus pneumonia (COVID-19) in the basic of clinical standard antiviral treatment to evaluate the safety and efficiency                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
