Collection and analysis of clinical data in severe and critically ill patients with novel coronavirus pneumonia (COVID-19)

Clinical characteristics of severe or critically ill patients infected with 2019-nCoV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
