Clinical study for community based prevention and control strategy of novel coronavirus pneumonia (COVID-19) in the isolate suspected and confirmed population

Clinical study for community based prevention and control strategy of novel coronavirus pneumonia (COVID-19) in the isolate suspected and confirmed population                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
