"A Randomized, Open-Label, Multi-Centre Clinical Trial Evaluating and Comparing the Safety and Efficiency of ASC09/Ritonavir and Lopinavir/Ritonavir for Confirmed Cases of Novel Coronavirus Pneumonia (COVID-19)"

"A Randomized, Open-Label, Multi-Centre Clinical Trial Evaluating and Comparing the Safety and Efficiency of ASC09/Ritonavir and Lopinavir/Ritonavir for Confirmed Cases of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
