Clinical Study of Chloroquine Phosphate in the Treatment of Severe Novel Coronavirus Pneumonia (COVID-19)

Clinical Study of Chloroquine Phosphate in the Treatment of Severe Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
