Retrospective study on novel coronavirus pneumonia (COVID-19) in Tibetan Plateau

Retrospective study on novel coronavirus pneumonia (COVID-19) in Tibetan Plateau                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
