A single arm trial to evaluate the efficacy and safety of anti-2019-nCoV inactivated convalescent plasma in the treatment of novel coronavirus pneumonia patient (COVID-19)

A single arm trial to evaluate the efficacy and safety of anti-2019-nCoV inactivated convalescent plasma in the treatment of novel coronavirus pneumonia patient (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
