Based on Delphi Method to Preliminarily Construct a Recommended Protocol for the Prevention of Novel Coronavirus Pneumonia (COVID-19) in Deyang Area by Using Chinese Medicine Technology and its Clinical Application Evaluation

Based on Delphi Method to Preliminarily Construct a Recommended Protocol for the Prevention of Novel Coronavirus Pneumonia (COVID-19) in Deyang Area by Using Chinese Medicine Technology and its Clinical Application Evaluation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
