Clinical Study for Anti-aging Active Freeze-dried Powder Granules in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)

Clinical Study for Anti-aging Active Freeze-dried Powder Granules in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
