"Effects of novel coronavirus pneumonia (COVID-19) on menstruation, TCM body construction and psychological state for female at different ages"

"Effects of novel coronavirus pneumonia (COVID-19) on menstruation, TCM body construction and psychological state for female at different ages                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
