An anaesthesia procedure and extubation strategy for reducing patient agitation and cough after extubation that can be used to prevent the spread of Novel Coronavirus Pneumonia (COVID-19) and other infectious viruses in the operating Room

An anaesthesia procedure and extubation strategy for reducing patient agitation and cough after extubation that can be used to prevent the spread of SARS-CoV-2 and other infectious viruses in the operating Room                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
