"A prospective, multicenter, open-label, randomized, parallel-controlled trial for probiotics to evaluate efficacy and safety in patients infected with 2019 novel coronavirus pneumonia (COVID-19)"

"A prospective, multicenter, open-label, randomized, parallel-controlled trial for probiotics to evaluate efficacy and safety in patients infected with 2019 novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
