"Randomized, open-label, controlled trial for evaluating of the efficacy and safety of Baloxavir Marboxil, Favipiravir, and Lopinavir-Ritonavir in the treatment of novel coronavirus pneumonia (COVID-19) patients"

"Randomized, open-label, controlled trial for evaluating of the efficacy and safety of Baloxavir Marboxil, Favipiravir, and Lopinavir-Ritonavir in the treatment of novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
