A Randomized Controlled Trial for Integrated Traditional Chinese Medicine and Western Medicine in the Treatment of Common Type Novel Coronavirus Pneumonia (COVID-19)

A Randomized Controlled Trial for Integrated Traditional Chinese Medicine and Western Medicine in the Treatment of Common Type Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
