Clinical Trial for Human Mesenchymal Stem Cells in the Treatment of Severe Novel Coronavirus Pneumonia (COVID-19)

Clinical Trial for Human Mesenchymal Stem Cells in the Treatment of Severe Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
