Clinical comparative study of PD-1 mAb in the treatment of severe and critical patients with novel coronavirus pneumonia (COVID-19)

Clinical comparative study of PD-1 mAb in the treatment of severe and critical patients with novel coronavirus disease (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
