Study for safety and efficacy of Jakotinib hydrochloride tablets in the treatment severe and acute exacerbation patients of novel coronavirus pneumonia (COVID-19)

Study for safety and efficacy of Jakotinib hydrochloride tablets in the treatment severe and acute exacerbation patients of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
