Evaluation of myocardial injury of novel coronavirus pneumonia (COVID-19) assessed by multimodal MRI imaging

Evaluation of myocardial injury of novel coronavirus pneumonia (COVID-19) assessed by multimodal MRI imaging                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
