Diagnosis and treatment of novel coronavirus pneumonia (COVID-19) in common and severe cases based on the theory of ''Shi-Du-Yi (damp and plague)''

Diagnosis and treatment of novel coronavirus pneumonia (COVID-19) in common and severe cases based on the theory of ''Shi-Du-Yi (damp and plague)''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
