Study for the key technique of integrative therapy of Novel Coronavirus Pneumonia (COVID-19): the TCM symptoms and treatment regulation

Key techniques of combination therapy of Novel Coronavirus Pneumonia (COVID-19) - Study on TCM symptoms and treatment law                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
