Investigation and analysis of psychological status of hospital staff during the novel coronavirus pneumonia (COVID-19) epidemic

Investigation and analysis of psychological status of hospital staff during the novel coronavirus pneumonia (COVID-19) epidemic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
