"A randomized, double-blind, placebo-controlled trial for evaluation of  the efficacy and safety of bismuth potassium citrate capsules in the treatment of patients with novel coronavirus pneumonia (COVID-19)."

"A randomized, double-blind, placebo-controlled trial for evaluation of  the efficacy and safety of bismuth potassium citrate capsules in the treatment of patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
