A cross-sectional study of novel coronavirus pneumonia (COVID-19) patients in ICU

A cross-sectional study of novel coronavirus pneumonia (COVID-19) patients in ICU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
