Cancelled by the investigator             Epidemiological research of novel coronavirus pneumonia (COVID-19) suspected cases based on virus nucleic acid test combined with low-dose chest CT screening in primary hospital

Epidemiological research of novel coronavirus pneumonia (COVID-19) suspected cases based on virus nucleic acid test combined with low-dose chest CT screening in primary hospital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
