"Characteristics, prognosis, and treatments effectiveness of critically ill patients with Novel Coronavirus Pneumonia (COVID-19)"

"Characteristics, prognosis, and treatments effectiveness of critically ill patients with Novel Coronavirus Pneumonia (COVID-19): a dual-center, retrospective, cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
