Multicenter randomized controlled trial for rhG-CSF in the treatment of novel coronavirus pneumonia (COVID-19)

Multicenter randomized controlled trial for rhG-CSF in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
