Nasal high-fow preoxygenation assisted fibre-optic bronchoscope intubation in patients with critical novel coronavirus pneumonia (COVID-19)

Nasal high-fow preoxygenation assisted fibre-optic bronchoscope intubation in patients with critical novel coronavirus pneumonia (COVID-19): a randomized clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
