Traditional Chinese medicine cooperative therapy for patients with novel coronavirus pneumonia (COVID-19): a randomized controlled trial

Traditional Chinese medicine cooperative therapy for patients with novel coronavirus pneumonia (COVID-19): a randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
