"A randomized, open and controlled clinical trial for traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19)"

"A randomized, open and controlled clinical trial for traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
