Cancelled due to lack of patient                                                                              Clinical study for the effect and

"A randomized, open-label, controlled trial for the efficacy and safety of hydroxychloroquine sulfate tablets in the treatment of patients with severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
