Efficacy and safety of aerosol inhalation of vMIP in the treatment of novel coronavirus pneumonia (COVID-19): a single arm clinical trial

Efficacy and safety of aerosol inhalation of vMIP in the treatment of novel coronavirus pneumonia (COVID-19): a single arm clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
