Detection of SARS-CoV-2 in EPS / semen of patients with novel coronavirus pneumonia (COVID-19)

Detection of SARS-CoV-2 in EPS / semen of patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
