Clinical study for the diagnostic value of pulmonary ultrasound for novel coronavirus pneumonia (COVID-19)

Clinical study for the diagnostic value of pulmonary ultrasound for novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
