Recommendations for Diagnosis and Treatment of Influenza Patients in the Hospital of Chengdu University of Traditional Chinese Medicine Under the Raging of Novel Coronavirus Pneumonia (COVID-19)

Recommendations for Diagnosis and Treatment of Influenza Patients in the Hospital of Chengdu University of Traditional Chinese Medicine Under the Raging of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
