"Evaluation the Efficacy and Safety of Hydroxychloroquine Sulfate in Comparison with Phosphate Chloroquine in Severe Patients with Novel Coronavirus Pneumonia (COVID-19): a Randomized, Open-Label, Parallel, Controlled Trial"

"Evaluation the Efficacy and Safety of Hydroxychloroquine Sulfate in Comparison with Phosphate Chloroquine in Severe Patients with Novel Coronavirus Pneumonia (COVID-19): a Randomized, Open-Label, Parallel, Controlled Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
