A Real World Study for the Efficacy and Safety of Large Dose Tanreqing Injection in the Treatment of Patients with Novel Coronavirus Pneumonia (COVID-19)

A Real World Study For the Efficacy and Safety of Large Dose Tanreqing Injection in the Treatment of Patients with Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
