Application of rehabilitation and Lung eight-segment exercise in front-line nurses in the prevention of novel coronavirus pneumonia (COVID-19) epidemic

Application of rehabilitation and Lung eight-segment exercise in front-line nurses in the prevention of novel coronavirus pneumonia (COVID-19) epidemic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
