A clinical study for effectiveness and safety evaluation for recombinant chimeric COVID-19 epitope DC vaccine in the treatment of novel coronavirus pneumonia

A clinical study for effectiveness and safety evaluation for recombinant chimeric COVID-19 epitope DC vaccine in the treatment of novel coronavirus pneumonia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
