Study for the pathogenesis and effective intervention of mood disorders caused by the novel coronavirus pneumonia (COVID-19)

Study on the pathogenesis and effective intervention of mood disorders caused by the novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
