Traditional Chinese medicine Ma-Xing-Shi-Gan-Tang and Sheng-Jiang-San in the treatment of children with novel coronavirus pneumonia (COVID-19)

Traditional Chinese medicine Ma-Xing-Shi-Gan-Tang and Sheng-Jiang-San in the treatment of children with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
