Detection of coronavirus in simultaneously collecting tears and throat swab samples collected from the patients with novel coronavirus pneumonia (COVID-19)

Detection of coronavirus in simultaneously collecting tears and throat swab samples collected from the patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
