A single arm study for evaluation of integrated traditional Chinese and western medicine in the treatment of novel coronavirus pneumonia (COVID-19)

The evaluation of integrated traditional Chinese and western medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
