Study for the clinical characteristics and digestive system damage of novel coronavirus pneumonia (COVID-19)

Study for the clinical characteristics and digestive system damage of novel coronavirus pneumonia COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
