Correlation between imaging characteristics and laboratory tests of new coronavirus pneumonia (COVID-19)

Correlation between imaging characteristics and laboratory tests of new coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
