A randomized controlled trial for honeysuckle decoction in the treatment of patients with novel coronavirus (COVID-19) infection

A randomized controlled trial for honeysuckle decoction in the treatment of patients with novel coronavirus (COVID-19) infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
