Clinical Study for Gu-Biao Jie-Du-Ling in Preventing of Novel Coronavirus Pneumonia (COVID-19) in Children

Clinical Study for Gu-Biao Jie-Du-Ling in Preventing of Novel Coronavirus Pneumonia (COVID-19) in Children                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
