Study for continuous renal replacement therapy with adsorption filter in the treatment of the novel coronavirus pneumonia (COVID-19)

Clinical research program of continuous renal replacement therapy with adsorption filter for the treatment of the novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
