Cancelled by the investigator               Study for sleep status of medical staffs of hospitals administrating suspected cases of Novel Coronavirus Pneumonia (COVID-19)

Study for sleep status of medical staffs of hospitals administrating suspected cases of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
