A randomized controlled trial for Traditional Chinese Medicine in the treatment for Novel Coronavirus Pneumonia (COVID-19)

A randomized controlled trial for Traditional Chinese Medicine in the treatment for Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
