Clinical Study for Traditional Chinese Medicine in the Prevention and Treatment of Novel Coronavirus Pneumonia (COVID-19)

Clinical Study for Traditional Chinese Medicine in the Prevention and Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
