A randomized controlled trial of integrated TCM and Western Medicine in the treatment of severe novel coronavirus pneumonia (COVID-19)

A randomized controlled trial of integrated TCM and Western Medicine in the treatment of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
