Cancelled by the investigator              Study on the effect of human placenta biological preparation on the defense of immune function against novel coronavirus pneumonia (COVID-19)

Study on the effect of human placenta biological preparation on the defense of immune function against novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
