Cancelled by the investigator           Clinical Study of NK Cells in the Treatment of Novel Coronavirus Pneumonia (COVID-19)

Clinical Study of NK Cells in the Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
