Cancelled by the investigator                     Study for the water extract of soybean in the treatment of patients with novel coronavirus pneumonia (COVID-19)

Cancelled                         Study for the water extract of soybean in the treatment of patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
