A clinical trial for Ulinastatin Injection in the treatment of patients with severe novel coronavirus pneumonia (COVID-19)

"A randomized, open-label, controlled trial for the efficacy and safety of  Ulinastatin Injection in the treatment of patients with severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
