Clinical trials of mesenchymal stem cells for the treatment of pneumonitis caused by novel coronavirus pneumonia (COVID-19)

Clinical trials of mesenchymal stem cells for the treatment of pneumonitis caused by novel coronavirus (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
