Cancelled due to lack of participants                                        Study for the Impact of Novel Coronavirus Pneumonia (COVID-19) to the Health of the elderly People

Study for the Impact of Novel Coronavirus Pneumonia (COVID-19) to the Health of the elderly People                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
