Cancelled due to lack of patient                Clinical study on the safety and effectiveness of Hydroxychloroquine Sulfate tablets in the treatment of patients with novel coronavirus pneumonia (COVID-19)

"Multicenter, randomized, open clinical study of Hydroxychloroquine Sulfate tablets in the treatment of common patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
