Cancelled due to lack of patient                              A study for the efficacy of hydroxychloroquine for mild and moderate COVID-19 infectious diseases

A randomized controlled study to evaluate the efficacy and safety of hydroxychloroquine for mild and moderate COVID-19 Infectious diseases                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
