Study for construction and assessment of early warning score of the clinical risk of novel coronavirus (COVID-19) infected patients

Study for construction and assessment of early warning score of the clinical risk of novel coronavirus (COVID-19) infected patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
