Clinical validation and application of high-throughput novel coronavirus (2019-nCoV) screening detection kit

Clinical validation and application of high-throughput novel coronavirus (2019-ncov) screening detection kit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
