Clinical Controlled Trial for Traditional Chinese Medicine in the treatment of Novel Coronavirus Pneumonia (COVID-19)

Study for Traditional Chinese Medicine in the Prevention and Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
