"A randomized, open-label, blank-controlled trial for Lian-Hua Qing-Wen Capsule/Granule in the treatment of suspected novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label, blank-controlled trial for Lian-Hua Qing-Wen Capsule/Granule in the treatment of suspected novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
