Cytosorb in Treating Critically Ill Hospitalized Adult Patients with novel coronavirus pneumonia (COVID-19)

The Effect and Safety of cytokine removal therapy in Treating Critically Ill Hospitalized Adult Patients with novel coronavirus pneumonia (COVID-19) adult patients: a Prospective Open-label Study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
