Development of anti-2019-nCoV therapeutic antibody from the recovered novel coronavirus pneumonia patients (COVID-19)

Development of 2019-nCoV  therapeutic antibody                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
