Impact of Novel Coronavirus Pneumonia (COVID-19) Epidemic Period on the Management of investigator-initiated clinical trial and the resilience of medical service providers

Impact of Novel Coronavirus Pneumonia (COVID-19) Epidemic Period on the Management of investigator-initiated clinical trial and the resilience of medical service providers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
