A randomized controlled Trial for therapeutic efficacy of Recombinant Human Interferon alpha 1b Eye Drops in the treatment of elderly with novel coronavirus pneumonia (COVID-19)

A randomized controlled Trial for therapeutic efficacy of Recombinant Human Interferon alpha 1b Eye Drops in the treatment of elderly with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
