Cancelled by investigator                Single arm study for the efficacy and safety of GD31 in patients with novel coronavirus pneumonia (COVID-19)

Single arm study for the efficacy and safety of GD31 in patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
