Study on convalescent plasma treatment for severe patients with novel coronavirus pneumonia (COVID-19)

Effecacy and safty of convalescent plasma treatment for severe patients with novel coronavirus pneumonia (COVID-19): a prospective cohort study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
