A medical records based study for the clinical characteristics of anesthesia novel coronavirus pneumonia (COVID-19) patients during perioperative period and assessment of infection and mental health of Anesthesiology Department

A medical records based study for the clinical characteristics of anesthesia novel coronavirus pneumonia (COVID-19) patients during perioperative period and assessment of infection and mental health of Anesthesiology Department                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
