Cancelled due to lack of patient                               Effect of early pulmonary training on lung function and quality of life for novel coronavirus pneumonia (COVID-19) patients

Effect of early pulmonary training on lung function and quality of life for novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
