clinical study for hemodynamics and cardiac arrhythmia of novel coronavirus pneumonia (COVID-19) patients

clinical study for hemodynamics and cardiac arrhythmia of novel coronavirus pneumonia patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
