Nucleic acid analysis of novel coronavirus pneumonia (COVID-19) in morning sputum samples and pharyngeal swabs-a prospectively diagnostic test

Nucleic acid analysis of novel coronavirus pneumonia (COVID-19) in morning sputum samples and pharyngeal swabs-a prospectively diagnostic test                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
