"A multi-center, open-label observation study for psychological status and intervention efficacy of doctors, nurses, patients and their families in novel coronavirus pneumonia (COVID-19) designated hospitals"

"A multi-center, open-label observation study for psychological status and intervention efficacy of doctors, nurses, patients and their families in novel coronavirus pneumonia (COVID-19) designated hospitals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
