Study for the therapeutic effect and mechanism of traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19)

Study for the therapeutic effect and mechanism of traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
