Efficacy of therapeutic effects of hydroxycholoroquine in novel coronavirus pneumonia (COVID-19) patients(randomized open-label control clinical trial)

Efficacy of therapeutic effects of hydroxycholoroquine in novel coronavirus pneumonia (COVID-19) patients(randomized open-label control clinical trial)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
