"Cancelled by the investigator          A randomized, double-blind, parallel, controlled trial for comparison of phosphoric chloroquine combined with standard therapy and standard therapy in mild/common patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, double-blind, parallel, controlled trial for comparison of phosphoric chloroquine combined with standard therapy and standard therapy in mild/common patients with novel coronavirus pneumon (COVID-19)ia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
