Effectiveness of glucocorticoid therapy in patients with severe novel coronavirus pneumonia: a randomized controlled trial

A study on treatment strategies of novel coronavirus pnueumonia patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
