"A randomized, open-label, controlled trial for the safety and efficiency of Kesuting syrup and Keqing capsule in the treatment of mild and moderate novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label, controlled trial for the safety and efficiency of Kesuting syrup and Keqing capsule in the treatment of mild and moderate novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
