"Chinese medicine prevention and treatment program for suspected novel coronavirus pneumonia (COVID-19): a perspective, double-blind, placebo, randomised controlled trial"

Chinese medicine prevention and treatment program for novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
