Efficacy and safety of Xue-Bi-Jing injection in the treatment of severe cases of novel coronavirus pneumonia (COVID-19)

Efficacy and safety of Xue-Bi-Jing injection in the treatment of severe cases of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
