"A randomised, open, controlled trial for darunavir/cobicistat or Lopinavir/ritonavir combined with thymosin a1 in the treatment of novel coronavirus pneumonia (COVID-19)"

"A randomised, open, controlled trial for darunavir/cobicistat or Lopinavir/ritonavir combined with thymosin a1 in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
