"Cancelled by investigator           A randomized, open-label, controlled and single-center trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia (COVID-19) patient"

"A randomized, open-label, controlled and single-center trial to evaluate the efficacy and safety of anti-SARS-CoV-2 inactivated convalescent plasma in the treatment of novel coronavirus pneumonia (COVID-19) patient                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
