Study for mental health status and influencing factors of nurses during epidemic prevention of novel coronavirus pneumonia (COVID-19)

Study on mental health status and influencing factors of nurses during epidemic prevention of Novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
