Cancelled by the investigator                               Mechanism of novel coronavirus pneumonia (COVID-19) virus with silent latent immune system induced by envelope protein and vaccine development

"Novel coronavirus pneumonia (COVID-19) in asymptomatic patients: a single center, prospective, open clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
