Humanistic Care in Healthcare Workers in Novel Coronavirus Pneumonia (COVID-19)

The Effect of Humanistic Care in Healthcare Workers Participated in the Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
