Retrospective study for integrate Chinese and conventional medicine  treatment of novel coronavirus pneumonia (COVID-19) in Hu'nan province

Retrospective studyfor integrate Chinese and conventional medicine the the treatment of novel coronavirus pneumonia (COVID-19) in Hu'nan province                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
