"A randomized, open-label study to evaluate the efficacy and safety of low-dose corticosteroids in hospitalized patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label study to evaluate the efficacy and safety of low-dose corticosteroids in hospitalized patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
