Cancelled by the investigator                               Clinical research of 6-minute walk training on motor function of novel coronavirus pneumonia (COVID-19)

"the effects of 6-minute walk training on walking distance, oxygen saturation, heart rate and global rating of change of normal or critial novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
