Single arm study for exploration of chloroquine phosphate aerosol inhalation in the treatment of novel coronavirus pneumonia (COVID-19)

Single arm study for exploration of chloroquine phosphate aerosol inhalation in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
