"A randomized, double-blind, parallel-controlled, trial to evaluate the efficacy and safety of anti-SARS-CoV-2 virus inactivated plasma in the treatment of severe novel coronavirus pneumonia patients (COVID-19)"

"A randomized, double-blind, parallel-controlled, trial to evaluate the efficacy and safety of anti-SARS-CoV-2 virus inactivated plasma in the treatment of severe novel coronavirus pneumonia patients (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
