"A clinical study about the diagnosis and prognosis evaluation of novel coronacirus pneumonia (COVID-19) based on viral genome, host genomic sequencing, relative cytokines and other laboratory indexes."

"A clinical study about the diagnosis and prognosis of novel coronacirus pneumonia (COVID-19) based on viral genome, host genomic sequencing, relative cytokines and other laboratory indexes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
