A medical records based analysis for the clinical characteristics of novel coronavirus pneumonia (COVID-19) in immunocompromised patients

A medical records based analysis for the clinical characteristics of novel coronavirus pneumonia (COVID-19) in immunocompromised patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
