Study for using the healed novel coronavirus pneumonia (COVID-19) patients plasma in the treatment of severe critical cases

Study on the application of convalescent plasma therapy in severe COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
