Shedding of SARS-CoV-2 in human semen and evaluation of reproductive health of novel coronavirus pneumonia (COVID-19) male patients

Shedding of SARS-CoV-2 in human semen and reproductive health evaluation of ever infected males                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
