Clinical study for ozonated autohemotherapy in the treatment of Novel Coronavirus Pneumonia (COVID-19)

Clinical study for ozonated autohemotherapy in the treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
