A randomized parallel controlled trial for LIUSHENWAN in Treatment of Novel Coronavirus Pneumonia (COVID-19)

A randomized parallel controlled trial for LIUSHENWAN in Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
