Study for immune cell subsets in convalescent patients with novel coronavirus pneumonia (COVID-19)

Study on immune cell subsets in convalescent patients with SARS-CoV-2 infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
