Study for the effect of early endotracheal intubation on the outcome of novel coronavirus pneumonia (COVID-19) patients

Study for the effect of early endotracheal intubation on the outcome of novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
