Cancelled by the investigator             Umbilical cord mesenchymal stem cells (hucMSCs) in the treatment of high risk novel coronavirus pneumonia (COVID-19) patients

"Umbilical cord mesenchymal stem cells for the treatment of patients at high risk of novel coronavirus pneumonia  (COVID-19): a single-center, prospective, open clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
