Experimental study of novel coronavirus pneumonia rehabilitation plasma therapy severe novel coronavirus pneumonia (COVID-19)

Experimental study of novel coronavirus pneumonia rehabilitation plasma therapy severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
