Study for the virus molecular evolution which driven the immune-pathological responses and the protection mechanisms of novel coronavirus pneumonia (COVID-19) patients

Study for the virus molecular evolution which driven the immune-pathological responses and the protection mechanisms of novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
