"Chinese medicine prevention and treatment program for novel coronavirus pneumonia (COVID-19): a perspective, double-blind, placebo, randomised controlled trial"

A prospective randomized double-blind placebo-controlled study of traditional Chinese medicine staging regimen in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
