"An open, prospective, multicenter clinical study for the efficacy and safety of Reduning injection in the treatment of ovel coronavirus pneumonia (COVID-19)"

"An open, prospective, multicenter clinical study for the efficacy and safety of Reduning injection in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
