A medical records based study for clinical outcomes and follow-up of novel coronavirus pneumonia (COVID-19) patients

Clinical outcomes and follow-up study of COVID-19 patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
