A clinical observational study for Xin-Guan-2 formula in the treatment of suspected novel coronavirus pneumonia (COVID-19)

Observational study of Xin-Guan-2 formula in the treatment of suspected novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
