Cancelled by the investigator                  A randomized controlled trial for high-dose Vitamin C in the treatment of severe and critical novel coronavirus pneumonia (COVID-19) patients

A randomized controlled trial for high-dose Vitamin C in the treatment of severe and critical novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
