Efficacy and safety of lipoic acid injection in reducing the risk of progression in common patients with novel coronavirus pneumonia (COVID-19)

Efficacy and safety of lipoic acid injection in reducing the risk of progression in common patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
