"A multicenter, randomized, open, parallel controlled trial for the evaluation of the effectiveness and safety of Xiyanping injection in the treatment of common type novel coronavirus pneumonia (COVID-19)"

"A multicenter, randomized, open, parallel controlled trial for the evaluation of the effectiveness and safety of Xiyanping injection in the treatment of common type novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
