Clinical study of nebulized Xiyanping injection in the treatment of novel coronavirus pneumonia (COVID-19)

Clinical study of nebulized Xiyanping injection in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
