A medical records based study for optimization and evaluation of the comprehensive diagnosis and treatment of novel coronavirus pneumonia (COVID-19) and the assessment of risk factors for severe pneumonia

Optimization and evaluation of the comprehensive diagnosis and treatment of novel coronavirus pneumonia (COVID-19) and the assessment of risk factors for severe pneumonia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
