Plasma of the convalescent in the treatment of novel coronavirus pneumonia (COVID-19) common patient: a prospective clinical trial

Convalescent plasma for the treatment of common COVID-19: a prospective randomized controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
