Combination of traditional Chinese medicine and western medicine in the treatment of common type novel coronavirus pneumonia (COVID-19)

Combination of traditional chinese medicne and western medicine in the treatment of common type novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
