Clinical observation and evaluation of traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19) in Hubei 672 Orthopaedics Hospital of Integrated Chinese&Western Medicine

Clinical observation and evaluation of traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19) in Hubei 672 Orthopaedics Hospital of Integrated Chinese&Western Medicine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
