Research for the mechanism of improvement of novel coronavirus pneumonia (COVID-19) patients' pulmonary exudation by continuous renal replacement therapy

Research for the mechanism of improvement of novel coronavirus pneumonia (COVID-19) patients' pulmonary exudation by continuous renal replacement therapy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
