Comparative study for integrate Chinese and conventional medicine the the treatment of novel coronavirus pneumonia (COVID-19) in Hu'nan province

Comparative study for integrate Chinese and conventional medicine the the treatment of novel coronavirus pneumonia (COVID-19) in Hu'nan province                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
