A real world study for traditional Chinese Medicine in the treatment of novel coronavirus pneumonia (COVID-19)

A real world study for traditional Chinese Medicine in the treatment of novel coronavirus pneumonia ((COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
