Clinical Trial for Tanreqing Capsules in the Treatment of Novel Coronavirus Pneumonia (COVID-19)

Clinical Trial for Tanreqing Capsules in the Treatment of Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
