"A study for the psychological status, social support, and care needs of tumor patients admitted to a general hospital during the novel coronavirus pneumonia (COVID-19) outbreak"

"A study for the psychological status, social support, and care needs of tumor patients admitted to a general hospital during the novel coronavirus pneumonia (COVID-19) outbreak                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
