"Traditional Chinese Medicine, Psychological Intervention and Investigation of Mental Health for Patients With Novel Coronavirus Pneumonia (COVID-19) in Convalescent Period"

"Traditional Chinese Medicine, Psychological Intervention and Investigation of Mental Health for Patients With Novel Coronavirus Pneumonia (COVID-19) in Convalescent Period                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
