"Study for Mental health and psychological status of doctors, nurses and patients in novel coronavirus pneumonia (COVID-19) designated hospital and effect of interventions"

"Mental health and psychological interventions on doctors, nurses and patients at the novel coronavirus pneumonia (COVID-19) designated hospitals: a prospective, open, single-center clinical study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
