The effects of prevention and control measures on treatment and psychological status of cancer patients during the novel coronavirus pneumonia (COVID-19) outbreak

The effects of  prevention and control measures on treatment and psychological status of cancer patients during the novel coronavirus pneumonia (COVID-19) outbreak                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
