Clinical study of a novel high sensitivity nucleic acid assay for novel coronavirus pneumonia (COVID-19) based on CRISPR-cas protein

Development and application of a novel high sensitivity nucleic acid assay for novel coronavirus pneumonia (COVID-19)  based on CRISPR-cas protein                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
