An open and controlled clinical study to evaluate the efficacy and safety of Ganovo combined with ritonavir in the treatment of novel coronavirus pneumonia (COVID-19)

An open and controlled clinical study to evaluate the efficacy and safety of Ganovo combined with ritonavir in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
