"A multicenter, randomized controlled trial for the efficacy and safety of Alpha lipoic acid (iv) in the treatment of patients of severe novel coronavirus pneumonia (COVID-19)"

"A multicenter, randomized controlled trial for the efficacy and safety of Alpha lipoic acid (iv) in the treatment of patients of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
