A clinical research for the changes of Blood cortisol ACTH level and adrenal morphology in blood cortisol to guide the application of individualized hormone in severe novel coronavirus pneumonia (COVID-19) patients

A clinical research for the changes of Blood cortisol ACTH level and adrenal morphology in blood cortisol to guide the application of individualized hormone in severe novel coronavirus pneumonia (COVID-19) patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
