Retrospective study for the efficacy of ulinastatin combined with ''clear lung detoxification soup'' in the treatment of novel coronavirus pneumonia (COVID-19)

Retrospective study for the efficacy of ulinastatin combined with ''clear lung detoxification soup'' in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
