Clinical Study for Human Menstrual Blood-Derived Stem Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)

Clinical Study for Human Menstrual Blood-derived Stem Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
