Cancelled by the investigator                                    Study for the Effectiveness and Safety of Compound Yuxingcao Mixture in the Treatment of the Novel Coronavirus Pneumonia (COVID-19)

Positively Controlled Clinical Study of Compound Yuxingcao Mixture in the Treatment of the Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
