Clinical study for individualized nutritional assessment and supportive treatment of novel coronavirus pneumonia (COVID-19) patients in Tibetan Plateau

Clinical study on novel coronavirus pneumonia (COVID-19) patients in Tibetan Plateau promoted by individualized nutritional assessment and supportive treatment                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
