"Retrospective analysis of digestive system symptoms in 600 cases of novel coronavirus pneumonia (COVID-19) in Guanggu district, Wuhan"

"Retrospective analysis of digestive system symptoms in 600 cases of 2019-ncov pneumonia in Guanggu district, Wuhan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
