Study for the effects on medical providers' infection rate and mental health after performing different anesthesia schemes in cesarean section for novel coronavirus pneumonia (COVID-19) puerperae

Study for the effects on medical providers' infection rate and mental health after performing different anesthesia schemes in cesarean section for novel coronavirus pneumonia (COVID-19) puerperae                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
