Multiomics study and emergency plan optimization of spleen strengthening clearing damp and stomach therapy combined with antiviral therapy for novel coronavirus pneumonia (COVID-19)

Multiomics study and emergency plan optimization of spleen strengthening clearing damp and stomach therapy combined with antiviral therapy for novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
