Clinical study of novel NLRP Inflammasome inhibitor (Tranilast) in the treatment of novel coronavirus pneumonia (COVID-19)

Clinical study for novel NLRP Inflammasome inhibitor (Tranilast) in the treatment of novel coronavirus (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
