Study for clinical characteristics and distribution of TCM syndrome of novel coronavirus pneumonia (COVID-19)

Study for clinical characteristics and distribution of TCM syndrome of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
