The clinical application and basic research related to mesenchymal stem cells to treat novel coronavirus pneumonia (COVID-19)

The clinical application and basic research related to mesenchymal stem cells to treat novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
