Humanistic Care in Patients With Novel Coronavirus Pneumonia (COVID-19)

The Therapeutic Efficacy of Psychological and Physical Rehabilitation Based Humanistic Care in Patients With  Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
