A clinical study for ''Huo-Shen'' particles in the treatment of novel coronavirus pneumonia (COVID-19)

A clinical study for ''Huo-Shen'' particles in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
