"A randomized, controlled open-label trial to evaluate the efficacy and safety of lopinavir-ritonavir in hospitalized patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, controlled open-label trial to evaluate the efficacy and safety of lopinavir-ritonavir in hospitalized patients with 2019-nCoV infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
