A comparative study on the sensitivity of nasopharyngeal and oropharyngeal swabbing for the detection of SARS-CoV-2 by real-time PCR

A comparative study on the sensitivity of nasopharyngeal and oropharyngeal swabbing for the detection of SARS-CoV-2 by real-time PCR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
