Cancelled by the investigator                        Influence of nasal high-fow preoxygenation on video laryngoscope for emergency intubation in patients with critical novel coronavirus pneumonia (COVID-19)

Influence of nasal high-fow preoxygenation on video laryngoscope for emergency intubation in patients with critical novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
