Randomized controlled trial for Chloroquine Phosphate in the Treatment of novel coronavirus pneumonia (COVID-19)

Clinical Study of Chloroquine Phosphate in the Treatment of 2019-nCoV Infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
