The prediction value of prognosis of novel coronavirus pneumonia (COVID-19) in elderly patients by modified early warning score (MEWS): a medical records based retrospective observational study

The prediction value of prognosis of COVID-19 in elderly patients by modified early warning score (MEWS): a retrospective observational study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
