"Severe novel coronavirus pneumonia (COVID-19) patients treated with ruxolitinib in combination with mesenchymal stem cells: a prospective, single blind, randomized controlled clinical trial"

"Severe novel coronavirus pneumonia (COVID-19) patients treated with ruxolitinib in combination with mesenchymal stem cells: a prospective, single blind, randomized controlled clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
