The effect of Gymnastic Qigong Yangfeifang on functional recovery and quality of life in patients with mild novel coronavirus pneumonia (COVID-19)

Novel coronavirus pneumonia (COVID-19) emergency research project tackled by Shanghai University of Traditional Chinese Medicine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
