Cancelled by the investigator                            Clinical application of inhaled acetylcysteine solution in the treatment of novel coronavirus pneumonia (COVID-19)

Clinical application of inhaled acetylcysteine solution in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
