Efficacy and safety of tozumab combined with adamumab(Qletli) in severe and critical patients with novel coronavirus pneumonia (COVID-19)

"Tozumab combined with adamumab(Qletli) in the treatment of severe and critically ill patients with novel coronavirus pneumonia (COVID-19):A prospective, single-center, randomized, parallel controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
