Study for clinical oral characteristics of patients with novel coronavirus pneumonia (COVID-19) and Effect of 3% hydrogen peroxide gargle on the Intraoral novel coronavirus

Study for the effect of 3% hydrogen peroxide gargle on the Intraoral novel coronavirus of the patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
