Study of Pinavir / Ritonavir Tablets (Trade Name: Kelizhi) Combined with Xiyanping Injection for Novel Coronavirus Pneumonia (COVID-19)

Study of Pinavir / Ritonavir Tablets (Trade Name: Kelizhi) Combined with Xiyanping Injection for Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
