"A prospective, randomized, open-label, controlled clinical study to evaluate the preventive effect of hydroxychloroquine on close contacts after exposure to the Novel Coronavirus Pneumonia (COVID-19)"

"A prospective, randomized, open-label, controlled clinical study to evaluate the preventive effect of hydroxychloroquine on close contacts after exposure to the Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
