"A randomized, open label, parallel controlled trial of evaluating the efficacy of recombinant cytokine gene-derived protein injection for clearing novel coronavirus in patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, open label, parallel controlled trial for evaluating the efficacy of recombinant cytokine gene-derived protein injection on clearing novel coronavirus in patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
