Clinical characteristics and prognosis of cancer patients with novel coronavirus pneumonia (COVID-19)

Screening and Identification of SARS-CoV-2 Infection and Progression in Cancer Patients Based on Bioinformatics Analysis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
