Efficacy and Safety of Jing-Yin Granule in the treatment of novel coronavirus pneumonia (COVID-19) wind-heat syndrome

Efficacy and Safety of Jing-Yin Granule in the treatment of novel coronavirus pneumonia (COVID-19) wind-heat syndrome                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
