Clinical study for safety and efficacy of Favipiravir in the treatment of novel coronavirus pneumonia (COVID-19)

Clinical study on safety and efficacy of Favipiravir in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
