"A medical records based study for clinical characteristics of 2019 novel coronavirus pneumonia (COVID-19) in Zhejiang province, China"

"Clinical characteristics of 2019 novel coronavirus pneumonia (COVID-19) in Zhejiang province, China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
