"A prospective, open-label, multiple-center study for the efficacy of chloroquine phosphate in patients with novel coronavirus pneumonia (COVID-19)"

"A prospective, open-label, multiple-center study for the efficacy of chloroquine phosphate in hospitalized patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
