A medical records based study for sedation and Analgesia Usage in critically ill patients with novel coronavirus pneumonia (COVID-19)

Sedation and Analgesia Usage in critically ill patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
