A multi-center study on the efficacy and safety of suramin sodium in adult patients with novel coronavirus pneumonia (COVID-19)

A multi-center study on the efficacy and safety of suramin sodium in adult patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
