A study for the intervention of Xiangxue antiviral oral solution and Wu-Zhi-Fang-Guan-Fang on close contacts of novel coronavirus pneumonia (COVID-19)

A study for the intervention of Xiangxue antiviral oral solution and Wu-Zhi-Fang-Guan-Fang on close contacts of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
