Clinical study for Lopinavir and Ritonavir in the treatment of novel coronavirus pneumonia (COVID-19)

Efficacy and safety of Lopinavir and Ritonavir in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
