"A multicenter, randomized, open, controlled clinical study to evaluate the efficacy and safety of recombinant cytokine gene-derived protein injection in combination with standard therapy in patients with novel coronavirus infection"

"A multicenter, randomized, open, controlled clinical study to evaluate the efficacy and safety of recombinant cytokine gene-derived protein injection in combination with standard therapy in patients with novel coronavirus infection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
