"The efficacy of traditional chinese medicine on Novel Coronavirus Pneumonia (COVID-19) patients treated in square cabin hospital: a prospective, randomized controlled trial"

Study on Prevention and Treatment of Novel Coronavirus Pneumonia (COVID-19) With Traditional Chinese Medicine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
