Randomized controlled trial for traditional Chinese medicine in the prevention of novel coronavirus pneumonia (COVID-19) in high risk population

Randomized controlled trial for traditional Chinese medicine in the prevention of novel coronavirus pneumonia (COVID-19) in high risk population                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
