Cancelled due to lack of patient                                 Medical records based study for Heart-type fatty acid-binding protein on prognosis of novel coronavirus pneumonia (COVID-19)

Medical records based study for Heart-type fatty acid-binding protein on prognosis of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
