"Cancelled by the investigator                              A randomized, double-blind, parallel, controlled trial for comparison of phosphoric chloroquine combined with standard therapy and standard therapy in mild/common patients with novel coronavirus pneumonia (COV"

"A randomized, double-blind, parallel, controlled trial for comparison of phosphoric chloroquine combined with standard therapy and standard therapy in mild/common patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
