"A multicenter, randomized, controlled trial for integrated chinese and western medicine in the treatment of novel coronavirus pneumonia (COVID-19) based on the 'Truncated Torsion' strategy"

"A multicenter, randomized, controlled trial for integrated chinese and western medicine in the treatment of novel coronavirus pneumonia (COVID-19) based on the 'Truncated Torsion' strategy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
