Umbilical cord Wharton's Jelly derived mesenchymal stem cells in the treatment of severe novel coronavirus pneumonia (COVID-19)

Umbilical cord Wharton's Jelly derived mesenchymal stem cells in the treatment of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
