"A parallel, randomized controlled clinical trial for the efficacy and safety of Pediatric Huatanzhike granules (containing ipecacuanha tincture) in the treatment of mild and moderate novel coronavirus pneumonia (COVID-19)"

"A parallel, randomized controlled clinical trial for the efficacy and safety of Pediatric Huatanzhike granules (containing ipecacuanha tincture) in the treatment of mild and moderate novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
