A medical records based study for Comparing Differences of Clinical Features and Outcomes of Novel Coronavirus Pneumonia (COVID-19) Patients between Sichuan Province and Wuhan City

Comparative Study for Clinical Features and Outcomes of Novel Coronavirus Pneumonia (COVID-19) Patients in Sichuan Province and Wuhan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
