"A randomized, open-label, blank-controlled, multicenter trial for Polyinosinic-Polycytidylic Acid Injection in the treatment of novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label, blank-controlled, multicenter trial for Polyinosinic-Polycytidylic Acid Injection in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
