Clinical study of arbidol hydrochloride tablets in the treatment of novel coronavirus pneumonia (COVID-19)

"Multicenter, randomized, open-label, controlled trial for the efficacy and safety of arbidol hydrochloride tablets in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
