Ba-Bao-Dan in the adjuvant therapy of novel coronavirus pneumonia (COVID-19) patients

Study for the pharmacodynamics and mechanism of traditional Chinese medicine in the treatment of novel coronavirus infection (COVID-19) based on inflammatory factor network                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
