A clinical study for probiotics in the regulation of intestinal function and microflora structure of novel coronavirus pneumonia (COVID-19)

A clinical study for probiotics in the regulation of intestinal function and microflora structure of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
