Preliminary screening of novel coronavirus pneumonia (COVID-19) by special laboratory examination and CT imaging before surgery

Preliminary screening of Coronavirus Disease (COVID-19) by special laboratory examination and CT imaging before surgery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
