A study for clinical characteristics of novel coronavirus pneumonia (COVID-19) patients follow-up in Guangxi

A study for clinical characteristics of novel coronavirus pneumonia (COVID-19) patients follow-up in Guangxi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
