Analysis of clinical characteristics of severe novel coronavirus pneumonia (COVID-19)

Optimization of treatment and diagnosis plan for critically ill patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
