Effect evaluation and prognosis of Chinese medicine based on Novel Coronavirus Pneumonia (COVID-19)

Effect evaluation and prognosis of Chinese medicine based on Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
