"A multicenter, randomized, controlled trial for integrated Chinese and western medicine in the treatment of ordinary novel coronavirus pneumonia (COVID-19) based on the ' Internal and External Relieving -Truncated Torsion' strategy"

"A multicenter, randomized, controlled trial for integrated Chinese and western medicine in the treatment of ordinary novel coronavirus pneumonia (COVID-19) based on the ' Internal and External Relieving -Truncated Torsion' strategy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
