Efficacy of Traditional Chinese Medicine in the Treatment of Novel Coronavirus Pneumonia (COVID-19): a Randomized Controlled Trial

Study on Prevention and Treatment of Novel Coronavirus Pneumonia (COVID-19) With Traditional Chinese Medicine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
