Clinical Application of ECMO in the Treatment of Patients with Very Serious Respiratory Failure due to novel Coronavirus Pneumonia (COVID-19)

Optimization of treatment and diagnosis plan for critically ill patients                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
