"A randomized, parallel controlled trial for the efficacy and safety of Sodium Aescinate Injection in the treatment of patients with pneumonia (COVID-19)"

"A randomized, parallel controlled trial for the efficacy and safety of Sodium Aescinate Injection in the treatment of patients with pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
