"A randomized, open-label study to evaluate the efficacy and safety of Lopinavir-Ritonavir in patients with mild novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label study to evaluate the efficacy and safety of Lopinavir-Ritonavir in patients with mild novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
