Analysis of risk factors affecting prognosis of elderly patients infected with novel coronavirus pneumonia (COVID-19): a single-center retrospective observational study

Analysis of risk factors affecting prognosis of elderly patients infected with COVID-19 pneumonia: a single-center retrospective observational study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
