Construction and application of non-contact doctor-patient interactive diagnosis and treatment mode of moxibustion therapy for novel coronary pneumonia (COVID-19) based on mobile internet

Construction and application of non-contact doctor-patient interactive diagnosis and treatment mode of moxibustion therapy for novel coronary pneumonia (COVID-19) based on mobile internet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
