A medical records based study for epidemic and clinical features of novel coronavirus pneumonia (COVID-19) in Ningbo First Hospital

Epidemiologic and Clinical features of COVID-19 in Ningbo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
