Cancelled by the investigator                         An observational study of high-dose Vitamin C in the treatment of severe and critical patients with novel coronavirus pneumonia (COVID-19)

An observational study of high-dose Vitamin C in the treatment of severe and critical patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
