Observation Of Clinical Efficacy And Safety Of Bufonis Venenum Injection In The Treatment Of Severe Novel Coronavirus Pneumonia (COVID-19)

Observation Of Clinical Efficacy And Safety Of Bufonis Venenum Injection In The Treatment Of Severe Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
