Cancelled by the investigator               Clinical Study for Umbilical Cord Blood Mononuclear Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)

Clinical Study for Umbilical Cord Blood Mononuclear Cells in the Treatment of Acute Novel Coronavirus Pneumonia (NCP)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
