"An observational study on the clinical characteristics, treatment and outcome of novel coronavirus pneumonia (COVID-19)"

"An observational study on the clinical characteristics, treatment and outcome of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
