"The efficacy and safety of Triazavirin for 2019 novel coronary pneumonia (COVID-19): a multicenter, randomized, double blinded, placebo-controlled trial"

"The efficacy and safety of Triazavirin for 2019 novel coronary pneumonia (COVID-19): a multicenter, randomized, double blinded, placebo-controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
