Evaluate the effectiveness of Traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19)

Evaluate the effectiveness of Traditional Chinese medicine in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
