An observational study for Xin-Guan-1 formula  in the treatment of novel coronavirus pneumonia (COVID-19)

An observational study for Xin-Guan-1 formula  in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
