Study for the Effect of Novel Coronavirus Pneumonia (COVID-19) on the Health of Different People

Effect of Novel Coronavirus Pneumonia (COVID-19) on the Health of Different People                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
