Clinical study of novel coronavirus (SARS-Cov-2) infection treated with aerosol inhalation (IFN-? plus anti-inflammatory factor TFF2)

Clinical study of novel coronavirus (SARS-Cov-2) infection treated with aerosol inhalation (IFN-? plus anti-inflammatory factor TFF2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
