A survey of mental health of first-line medical service providers and construction of crisis intervention model for novel coronavirus pneumonia (COVID-19) in Xiangyang

A survey of mental health of first-line medical service providers and construction of crisis intervention model for novel coronavirus pneumonia (COVID-19) in Xiangyang                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
