Cancelled due to lack of patients                                       Investigation on Mental Health Status and Psychological Intervention of Hospitalized Patients with Novel Coronavirus Pneumonia (COVID-19)

Investigation on Mental Health Status and Psychological Intervention of Hospitalized Patients with Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
