A multicenter retrospective study of rheumatic  patients with novel coronavirus pneumonia (COVID-19)

A multicenter retrospective study of rheumatic  patients with COVID-19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
