"Randomized, open, blank controlled trial for the efficacy and safety of recombinant human interferon alpha 1beta in the treatment of Wuhan patients with novel coronavirus pneumonia (COVID-19)"

"Randomized, open, blank controlled trial for the efficacy and safety of recombinant human interferon alpha 1beta in the treatment of Wuhan patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
