Safety and efficacy of umbilical cord blood mononuclear cells in the treatment of severe and critically novel coronavirus pneumonia(COVID-19): a randomized controlled clinical trial

Safety and efficacy of umbilical cord blood mononuclear cells in the treatment of severe and critically novel coronavirus pneumonia(COVID-19): a randomized controlled clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
