Clinical study for infusing convalescent plasma to treat patients with new coronavirus pneumonia (COVID-19)

Clinical study for infusing convalescent plasma to treat patients with new coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
