Cross sectional study of dialysis treatment and mental status under the outbreak of novel coronavirus pneumonia (COVID-2019) in China

Cross sectional study of dialysis treatment and mental status under the outbreak of COVID-2019 in China                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
