Clinical Trial for Integrated Chinese and Western Medicine in the Treatment of Children with Novel Coronavirus Pneumonia (COVID-19)

Clinical Trial for Integrated Chinese and Western Medicine in the Treatment of Children with Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
