A multicenter randomized controlled trial for ozone autohemotherapy in the treatment of novel coronavirus pneumonia (COVID-19)

A multicenter randomized controlled trial for ozone autohemotherapy in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
