Early risk stratification of the novel coronavirus infected diseases (COVID-19): a multicenter retrospective study  (ERS-COVID-19 study)

Early risk stratification of the novel coronavirus disease 2019 (COVID-19): a multicenter retrospective study  (ERS-COVID-19 study)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
