Application of rehabilitation lung exercise eight-segment exercise in patients with novel coronavirus pneumonia (COVID-19)

Application of rehabilitation lung exercise eight-segment exercise in patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
