"A randomized, open-label, controlled trial for the efficacy and safety of Farpiravir Tablets in the treatment of patients with novel coronavirus pneumonia (COVID-19)"

"A randomized, open-label, controlled trial for the efficacy and safety of Farpiravir Tablets in the treatment of patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
