A multicenter study for efficacy of intelligent psychosomatic adjustment system intervention in the treatment of novel coronavirus pneumonia (COVID-19) patients with mild to moderate anxiety and depression

A multicenter study for efficacy of intelligent psychosomatic adjustment system intervention in the treatment of novel coronavirus pneumonia (COVID-19) patients with mild to moderate anxiety and depression                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
