Cancelled by the investigator             Randomized controlled trial for the efficacy of dihydroartemisinine piperaquine in the treatment of mild/common novel coronavirus pneumonia (COVID-19)

Randomized controlled trial for the efficacy of dihydroartemisinine piperaquine in the treatment of mild/common novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
