A real-world  study for lopinavir/ritonavir (LPV/r) and emtritabine (FTC) / Tenofovir alafenamide Fumarate tablets (TAF) regimen in the treatment of novel coronavirus pneumonia (COVID-19)

The early use of lopinavir/litonavir (LPV/r) and emtritabine (FTC)/ Tenofovir alafenamide Fumarate tablets (TAF) regimen in the treatment of the novel coronavirus pneumonia (COVID-19): a real-world study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
