A clinical study for the efficacy and safety of Adalimumab Injection in the treatment of patients with severe novel coronavirus pneumonia (COVID-19)

"A randomized, open-label, controlled trial for the efficacy and safety of  Adalimumab Injection in the treatment of patients with severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
