Cancelled by the investigator                    Clinical Study of Cord Blood NK Cells Combined with Cord Blood Mesenchymal Stem Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)

Clinical Study of Cord Blood NK Cells Combined with Cord Blood Mesenchymal Stem Cells in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
