Study on ultrasonographic manifestations of new type of novel coronavirus pneumonia (covid-19) in non-critical stage of pulmonary lesions

Study on ultrasonographic manifestations of new type of novel coronavirus pneumonia (covid-19) in non-critical stage of pulmonary lesions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
