"Evaluation Danorevir sodium tablets combined with ritonavir in the treatment of novel coronavirus pneumonia (COVID-19): a randomized, open and controlled trial"

"Evaluation Danorevir sodium tablets combined with ritonavir in the treatment of novel coronavirus infection (COVID-19): a randomized, open and controlled trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
