"Evaluation the Efficacy and Safety of Hydroxychloroquine Sulfate in Comparison with Phosphate Chloroquine in Mild and Commen Patients with Novel Coronavirus Pneumonia (COVID-19): a Randomized, Open-label, Parallel, Controlled Trial"

"Evaluation the Efficacy and Safety of Hydroxychloroquine Sulfate in Comparison with Phosphate Chloroquine in Mild and Commen Patients with Novel Coronavirus Pneumonia (COVID-19): a Randomized, Open-label, Parallel, Controlled Trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
