A medical records based study of novel coronavirus pneumonia (COVID-19) and influenza virus co-infection

"Co-infection of novel coronavirus pneumonia (COVID-19) and influenza virus: a single-center, two-phase, observational study                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
