Psychological survey of frontline medical staff in various regions of China during the epidemic of novel coronavirus pneumonia (COVID-19)

Psychological survey of frontline medical staff in various regions of China during the epidemic of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
