Investigation on psychological status of novel coronavirus pneumonia (COVID-19) rehabilitation patients in Zhengzhou City and research on coping strategies

Investigation on psychological status of COVID-19 rehabilitation patients in Zhengzhou City and research on coping strategies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
