Study for the Effectiveness and Safety of Yi-Qi Hua-shi Jie-Du-Fang in the Treatment of the Novel Coronavirus Pneumonia (COVID-19)

Study for the Effectiveness and Safety of Yi-Qi Hua-shi Jie-Du-Fang in the Treatment of the Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
