"Efficacy and safety of honeysuckle oral liquid in the treatment of novel coronavirus pneumonia (COVID-19): a multicenter, randomized, controlled, open clinical trial"

"Efficacy and safety of honeysuckle oral liquid in the treatment of novel coronavirus pneumonia (COVID-19): a multicenter, randomized, controlled, open clinical trial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
