"A multicenter, randomized controlled trial for the efficacy and safety of tocilizumab in the treatment of new coronavirus pneumonia (COVID-19)"

"A multicenter, randomized controlled trial for the efficacy and safety of tocilizumab in the treatment of new coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
