Cancelled by the investigator            Clinical Study for Umbilical Cord Blood Plasma in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)

Clinical Study for Umbilical Cord Blood Plasma in the Treatment of Acute Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
