"A prospective, randomized, open label, controlled trial for chloroquine and hydroxychloroquine in patients with severe novel coronavirus pneumonia (COVID-19)"

An open randomized controlled trial for Chloroquine phosphate and Hydroxychloroquine sulfate in the treatment of severe novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
