"Retracted due to lack of patient                               A multicenter, randomized, open label, controlled trial for the efficacy and safety of ASC09/ Ritonavir compound tablets and Lopinavir/ Ritonavir (Kaletra) and Arbidol tablets in the treatm"

"A multicenter, randomized, open label, controlled trial for the efficacy and safety of ASC09/ Ritonavir compound tablets and Lopinavir/ Ritonavir (Kaletra) and Arbidol tablets in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
