Clinical study of nano-nose and its extended technology in diagnosis of novel coronavirus pneumonia (COVID-19)

Clinical study of nano-nose and its extended technology in diagnosis of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
