"A Multicenter, Randomized, Parallel Controlled Clinical Study of Hydrogen-Oxygen Nebulizer to Improve the Symptoms of Patients With Novel Coronavirus Pneumonia (COVID-19)"

"A Multicenter, Randomized, Parallel Controlled Clinical Study of Hydrogen-Oxygen Nebulizer to Improve the Symptoms of Patients With Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
