Construction of Early Warning and Prediction System for Patients with Severe / Critical Novel Coronavirus Pneumonia (COVID-19)

Construction of Early Warning and Prediction System for Patients with Severe / Critical Novel Coronavirus Pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
