Study for the efficacy of chloroquine in patients with novel coronavirus pneumonia (COVID-19)

A prospective cohort study for the efficacy and safety of chloroquine in hospitalized patients with novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
