A prospective comparative study for Xue-Bi-Jing injection in the treatment of novel coronavirus pneumonia (COVID-19)

A prospective comparative study for Xue-Bi-Jing injection in the treatment of novel coronavirus pneumonia (COVID-19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
