Study for the correlation between the incidence and outcome of novel coronary pneumonia (COVID-2019) and ovarian function in women

Study for the correlation between the incidence and outcome of novel coronary pneumonia (COVID-2019) and ovarian function in women                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
