The effect of shadowboxing for pulmonary function and quality of life in patients with novel coronavirus pneumonia (COVID-19) in rehabilitation period

The effect of shadowboxing for pulmonary function and quality of life in patients with novel coronavirus pneumonia (COVID-19) in rehabilitation period                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
